[gd_scene load_steps=3 format=3 uid="uid://deqqaglqfiqhu"]

[ext_resource type="PackedScene" uid="uid://cto6qyglk2qvx" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dchec5accboqm" path="res://plataforma.tscn" id="2_0xm2m"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(182, 528)

[node name="plataforma" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(3, 511)

[node name="plataforma2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(349, 511)

[node name="plataforma3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(808, 256)
