[gd_scene load_steps=3 format=3 uid="uid://dchec5accboqm"]

[ext_resource type="Texture2D" uid="uid://dd51a1lvg2du0" path="res://icon.svg" id="1_bon5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4vm"]
size = Vector2(349, 16)

[node name="plataforma" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(171, 55)
scale = Vector2(2.70313, 0.125)
texture = ExtResource("1_bon5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170.5, 55)
shape = SubResource("RectangleShape2D_1v4vm")
